#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="C/LjNY6SsUV7j+hkguTVA0nkvTg64/MXO+65YGOSe1s4Z27Ll9gaF3lKiyUJrVpE/GpSzLU02IZ4tArhsvonN/EBi0a3MjGI"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6Izd7O4RdK0+dJnkqBGnszkkuBO03kCixL/EGb5ue59dkvNNs61GK6sMFx8lg1vx3xtYEtd4//5EfQoJnCo="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7XiHhxdy5Mevp5fk1DGTq/MFWNUQjerux3M8mPzCfXSdBrVwSg9c0b4ZaHGf6+ee02bHsPax7Yhwj+3f+b0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="T8D08PLvCUoJDbRjwT8g7g13kZZar73UeG5Il5qY9Md6K6A4FT4VgD8MibC6gBiEYmpaEs7aoQh+L5PG8YY="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d7045802954b70219cf7b69f940e0d3d1a30f23cd09684ae83af7daacb8935aa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
